# books-application

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/booksapplication/: BooksApplication.java
src/main/java/com/example/booksapplication/config/: SecurityConfig.java
src/main/java/com/example/booksapplication/controller/: AuthController.java  AuthorController.java  BookController.java  PublisherController.java  UserController.java
src/main/java/com/example/booksapplication/controller/handler/: ErrorHandler.java
src/main/java/com/example/booksapplication/dao/entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/booksapplication/dao/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/booksapplication/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  UserMapper.java
src/main/java/com/example/booksapplication/model/constants/: ExceptionConstants.java
src/main/java/com/example/booksapplication/model/criteria/: BookCriteria.java  PageCriteria.java
src/main/java/com/example/booksapplication/service/: AuthService.java  AuthorService.java  BookService.java  PublisherService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.3.yaml  db.changelog-1.4.yaml  db.changelog-1.5.yaml  db.changelog-1.6.yaml  db.changelog-2.0.sql  db.changelog.1.2.yaml  db.changelog.1.8.sql  db.changelog.1.9.sql  db.changelog.2-1.sql  db.changelog.2-2.sql  db.changelog.2-3.sql  db.changelog.2-4.sql
(+15 files in other folders)
