plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //JWT TOKEN
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    //SWAGGER
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')


    //Spock testing
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation('io.github.benas:random-beans:3.9.0')
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.10'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'

    //Spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'



    //liquibase
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.9.0'

    //Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'


    //Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
    useJUnitPlatform()
}
